PORT=4000

MONGO_URI=mongodb+srv://ladkevin32:kevinlad%4065@cluster0.dgdrglq.mongodb.net/?retryWrites=true

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=bdvbskbbsdbhbskhbjnvjns

JWT_EXPIRE=7D 

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgaojqlpy

CLOUDINARY_API_SECRET=tFtSJFR3iP4klhw3DBabC7lGQoA

CLOUDINARY_API_KEY=159889462679993

